server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    autoindex on;
    autoindex_exact_size   off;
    autoindex_localtime    on;
    add_before_body "/theme/before.html";
    add_after_body  "/theme/after.html";

    location / {
        root   /usr/share/nginx/html;
        index nothing_will_match;
    }

    location /theme {
        root /usr/share/nginx/theme;
        rewrite ^/theme(/.*)$ $1 break;
    }

}
